{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "python.pythonPath": "C:\\Users\\fac\\scoop\\apps\\winpython\\current\\python-3.8.5.amd64\\python.exe",
		"python.linting.pylintEnabled": false
	}
}